spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=CONTENT-MS
spring.cloud.gateway.routes[0].uri=lb://CONTENT-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/content/**





