spring.application.name=content-ms
spring.config.import=optional:configserver:http://localhost:8889
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#http://localhost:8888/content-ms/default