spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gkowalczyk/spring-cloud-config-course
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=health, info, refresh
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.clone-on-start=true


message=Hello for GIT REPO - new!


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_db
spring.datasource.username=root
spring.datasource.password=Kulamula!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update