spring.application.name=customer-ms

spring.cloud.config.profile=dev
spring.profiles.active=dev

spring.cloud.config.label=main
spring.config.import=configserver:http://localhost:8889
logging.level.org.springframework=INFO

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
